[gd_scene format=3 uid="uid://s2umlsvg7cii"]

[ext_resource type="Script" uid="uid://d1qem1grhmavd" path="res://Scripts/Bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://bu2scbvqcbemr" path="res://AssetBundle/Sprites/Bullet.png" id="1_vlxeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlxeq"]
size = Vector2(6, 3)

[node name="Bullet" type="Area2D" unique_id=1551411660 groups=["bullet"]]
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=37825738]
texture = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469299130]
shape = SubResource("RectangleShape2D_vlxeq")
