[gd_scene load_steps=4 format=3 uid="uid://bgiqlv2kr3ftq"]

[ext_resource type="Texture2D" uid="uid://cosq13twg0ryy" path="res://AssetBundle/Sprites/ForestBackground.png" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://bonelyy73bvia" path="res://Scenes/Player.tscn" id="3_j5yw3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]

[node name="Node2D" type="Node2D"]

[node name="BackGround1" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("2_j5yw3")
metadata/_edit_lock_ = true

[node name="BackGround2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("2_j5yw3")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)

[node name="Player" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(-189, 80)

[node name="Node" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node"]
position = Vector2(0, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node"]
position = Vector2(-233, 81)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node"]
position = Vector2(232, 81)
rotation = 4.712389

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node"]
position = Vector2(-5, 45)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_gl6un")
