[gd_scene format=3 uid="uid://b887arkvfsf7n"]

[ext_resource type="Texture2D" uid="uid://cdbmapoqsm6c2" path="res://AssetBundle/Sprites/1.png" id="1_tqc4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kljnl"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_org20"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nnx"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cv3j"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7impg"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_144w3"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0an4a"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8p6"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_40y0w"]
atlas = ExtResource("1_tqc4k")
region = Rect2(528, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejoa4"]
atlas = ExtResource("1_tqc4k")
region = Rect2(594, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnt3"]
atlas = ExtResource("1_tqc4k")
region = Rect2(660, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsa6y"]
atlas = ExtResource("1_tqc4k")
region = Rect2(726, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c8p"]
atlas = ExtResource("1_tqc4k")
region = Rect2(792, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_odi06"]
atlas = ExtResource("1_tqc4k")
region = Rect2(858, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnp4"]
atlas = ExtResource("1_tqc4k")
region = Rect2(924, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag123"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qys7s"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl65i"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tvc"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lie3"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8a4"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0t1"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1vh"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsoq"]
atlas = ExtResource("1_tqc4k")
region = Rect2(528, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8q6"]
atlas = ExtResource("1_tqc4k")
region = Rect2(594, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nfj"]
atlas = ExtResource("1_tqc4k")
region = Rect2(660, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_udbq0"]
atlas = ExtResource("1_tqc4k")
region = Rect2(726, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lcv"]
atlas = ExtResource("1_tqc4k")
region = Rect2(792, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5keyg"]
atlas = ExtResource("1_tqc4k")
region = Rect2(858, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqcx"]
atlas = ExtResource("1_tqc4k")
region = Rect2(924, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycjs4"]
atlas = ExtResource("1_tqc4k")
region = Rect2(990, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfu1n"]
atlas = ExtResource("1_tqc4k")
region = Rect2(1056, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep63n"]
atlas = ExtResource("1_tqc4k")
region = Rect2(1122, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh574"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbrfm"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhwy"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_svt28"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ninel"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt44c"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2brn"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2cyk"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tvke"]
atlas = ExtResource("1_tqc4k")
region = Rect2(528, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwm7"]
atlas = ExtResource("1_tqc4k")
region = Rect2(594, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q268n"]
atlas = ExtResource("1_tqc4k")
region = Rect2(660, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_378wl"]
atlas = ExtResource("1_tqc4k")
region = Rect2(726, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm74l"]
atlas = ExtResource("1_tqc4k")
region = Rect2(792, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubcbu"]
atlas = ExtResource("1_tqc4k")
region = Rect2(858, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrmv"]
atlas = ExtResource("1_tqc4k")
region = Rect2(924, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ml5"]
atlas = ExtResource("1_tqc4k")
region = Rect2(990, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4gia"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bv5"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw1x"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1fv"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1v8"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 528, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fdu"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 528, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfhg"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 528, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu0qh"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 528, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_48gca"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 462, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeo77"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 462, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaner"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 462, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnlu"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 462, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hij"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 462, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsn0"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 462, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hulof"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdchs"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xm2"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehn2"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgsv"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxd1o"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_35y85"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lridt"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfpn"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl8qf"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh17r"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3j0p"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mm5"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_820fm"]
atlas = ExtResource("1_tqc4k")
region = Rect2(528, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl57s"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xk5j"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5idj"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2usg"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b580"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpuo"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgtk"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj007"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdex"]
atlas = ExtResource("1_tqc4k")
region = Rect2(528, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_abv03"]
atlas = ExtResource("1_tqc4k")
region = Rect2(594, 594, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2qc"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5wm"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcco"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxjhf"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6q2w"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqsv"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxjm"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkpt"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xsl"]
atlas = ExtResource("1_tqc4k")
region = Rect2(528, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sop6"]
atlas = ExtResource("1_tqc4k")
region = Rect2(594, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15c3"]
atlas = ExtResource("1_tqc4k")
region = Rect2(660, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wii8x"]
atlas = ExtResource("1_tqc4k")
region = Rect2(726, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhb8"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 660, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j7vt"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 660, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkkjy"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 660, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1ym"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 660, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_16n45"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahck"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7scw"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ifs"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex8ob"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ej50"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcbx"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwon6"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kna25"]
atlas = ExtResource("1_tqc4k")
region = Rect2(0, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ml"]
atlas = ExtResource("1_tqc4k")
region = Rect2(66, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnmi"]
atlas = ExtResource("1_tqc4k")
region = Rect2(132, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6xs"]
atlas = ExtResource("1_tqc4k")
region = Rect2(198, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtyp"]
atlas = ExtResource("1_tqc4k")
region = Rect2(264, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuos8"]
atlas = ExtResource("1_tqc4k")
region = Rect2(330, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_843ft"]
atlas = ExtResource("1_tqc4k")
region = Rect2(396, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ma5c"]
atlas = ExtResource("1_tqc4k")
region = Rect2(462, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfp1p"]
atlas = ExtResource("1_tqc4k")
region = Rect2(528, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkr4"]
atlas = ExtResource("1_tqc4k")
region = Rect2(594, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvued"]
atlas = ExtResource("1_tqc4k")
region = Rect2(660, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o041"]
atlas = ExtResource("1_tqc4k")
region = Rect2(726, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2u8"]
atlas = ExtResource("1_tqc4k")
region = Rect2(792, 726, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgge"]
atlas = ExtResource("1_tqc4k")
region = Rect2(858, 726, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_o17un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_org20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cv3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7impg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0an4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40y0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejoa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsa6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6c8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnp4")
}],
"loop": true,
"name": &"Attack01",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag123")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5keyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycjs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfu1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep63n")
}],
"loop": true,
"name": &"Attack02",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbrfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svt28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ninel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2brn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2cyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tvke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q268n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_378wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm74l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubcbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ml5")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4gia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bv5")
}],
"loop": true,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu0qh")
}],
"loop": true,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48gca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeo77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttsn0")
}],
"loop": true,
"name": &"HitBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hulof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdchs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxd1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35y85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lridt")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl8qf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3j0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_820fm")
}],
"loop": false,
"name": &"Land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xk5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5idj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2usg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abv03")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxjhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6q2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wii8x")
}],
"loop": true,
"name": &"RunJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxhb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkkjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1ym")
}],
"loop": false,
"name": &"Stop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7scw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ej50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwon6")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kna25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_843ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ma5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfp1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgge")
}],
"loop": true,
"name": &"Win",
"speed": 8.0
}]

[node name="Player02" type="Node2D" unique_id=1748491436]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=302089978]
sprite_frames = SubResource("SpriteFrames_o17un")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.76753396
