[gd_scene load_steps=13 format=3 uid="uid://bmli5jl7b3f62"]

[ext_resource type="Texture2D" uid="uid://bya0tpww624q7" path="res://AssetBundle/Sprites/Slimer.png" id="1_f0k3c"]
[ext_resource type="Script" uid="uid://cl7v5bdgj8ns6" path="res://Scripts/Enemy.gd" id="1_p1xxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xxi"]
atlas = ExtResource("1_f0k3c")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyg5"]
atlas = ExtResource("1_f0k3c")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyo3"]
atlas = ExtResource("1_f0k3c")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("1_f0k3c")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdr4"]
atlas = ExtResource("1_f0k3c")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnvw"]
atlas = ExtResource("1_f0k3c")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65gf"]
atlas = ExtResource("1_f0k3c")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7b6"]
atlas = ExtResource("1_f0k3c")
region = Rect2(287, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu4ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7b6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki3du"]
radius = 11.0

[node name="Slime" type="Area2D"]
script = ExtResource("1_p1xxi")
slime_speed = -90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tu4ju")
animation = &"run"
autoplay = "run"
frame_progress = 0.11699828

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_ki3du")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
